SYSTEM HEALTH REPORT
Generated on: Thu Feb 26 07:05:12 WAT 2026
================================

===== SYSTEM INFORMATION =====
Hostname: Humphreys-MacBook-Air.local
Operating System: 
Kernel Version: 21.6.0
Uptime: 

===== CPU LOAD =====
Load Average:

===== MEMORY USAGE =====

===== DISK USAGE =====
Filesystem       Size   Used  Avail Capacity iused    ifree %iused  Mounted on
/dev/disk1s1s1  234Gi   14Gi  9.0Gi    62%  502388 94317840    1%   /
devfs           188Ki  188Ki    0Bi   100%     650        0  100%   /dev
/dev/disk1s4    234Gi  3.0Gi  9.0Gi    26%       4 94317840    0%   /System/Volumes/VM
/dev/disk1s2    234Gi  313Mi  9.0Gi     4%    1469 94317840    0%   /System/Volumes/Preboot
/dev/disk1s6    234Gi  4.1Mi  9.0Gi     1%      18 94317840    0%   /System/Volumes/Update
/dev/disk1s5    234Gi  206Gi  9.0Gi    96% 3443806 94317840    4%   /System/Volumes/Data
map auto_home     0Bi    0Bi    0Bi   100%       0        0  100%   /System/Volumes/Data/home

WARNING: Disk usage on devfs is 100%
WARNING: Disk usage on /dev/disk1s5 is 96%
===== TOP 5 CPU-CONSUMING PROCESSES =====

